<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAM Contract Interface</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>
<body>
    <h1>IAM Contract Interface</h1>
    <button id="connectButton">Connect Wallet</button>
    <p id="walletAddress"></p>

    <div>
        <h2>Assign Role</h2>
        <input type="text" id="assignAddress" placeholder="Address">
        <select id="assignRole">
            <option value="0">NONE</option>
            <option value="1">EMPLOYEE</option>
            <option value="2">MANAGER</option>
            <option value="3">ADMIN</option>
        </select>
        <button id="assignRoleButton">Assign Role</button>
    </div>

    <div>
        <h2>Revoke Role</h2>
        <input type="text" id="revokeAddress" placeholder="Address">
        <button id="revokeRoleButton">Revoke Role</button>
    </div>

    <div>
        <h2>Check Role</h2>
        <button id="checkRoleButton">Check My Role</button>
        <p id="roleResult"></p>
    </div>

    <div>
        <h2>Transfer Role</h2>
        <input type="text" id="transferAddress" placeholder="Address">
        <button id="transferRoleButton">Transfer Role</button>
    </div>

    <div>
        <h2>Admin Function</h2>
        <button id="adminFunctionButton">Admin Function</button>
        <p id="adminFunctionResult"></p>
    </div>

    <div>
        <h2>Manager Function</h2>
        <button id="managerFunctionButton">Manager Function</button>
        <p id="managerFunctionResult"></p>
    </div>

    <div>
        <h2>Employee Function</h2>
        <button id="employeeFunctionButton">Employee Function</button>
        <p id="employeeFunctionResult"></p>
    </div>

    <div>
        <h2>Public Function</h2>
        <button id="publicFunctionButton">Public Function</button>
        <p id="publicFunctionResult"></p>
    </div>

    <script src="./client/src/app.js"></script>
</body>
</html>
